# The following variables are required for the app to run.
CLIENT_ID=<client id>
CLIENT_SECRET=<client secret>

# This sample can be configured as a Microsoft Entra ID app,
# or a Microsoft Entra External ID app.

# 1. If you are using a Microsoft Entra ID tenent,
#    configure the AUTHORITY variable as
#    "https://login.microsoftonline.com/TENANT_GUID"
#    or "https://login.microsoftonline.com/subdomain.onmicrosoft.com".
#
#    Alternatively, use "https://login.microsoftonline.com/common" for multi-tenant app.
AUTHORITY=<authority url>
#
#
# 2. If you are using a Microsoft Entra External ID for customers (CIAM) tenant,
#    configure AUTHORITY as https://subdomain.ciamlogin.com/subdomain.onmicrosoft.com
#AUTHORITY=<authority url>

# Your project's redirect URI. For example: http://localhost:5000/redirect
REDIRECT_URI=<your redirect uri>

# You can use your own API's scope. Here we use a Microsoft Graph API as an example
SCOPE=User.ReadBasic.All

# The sample app will acquire a token to call this API
ENDPOINT=https://graph.microsoft.com/v1.0/users  # This resource requires no admin consent
