# This sample can be configured to work with Microsoft External ID with custom domain.
#
# If you are using a Microsoft External ID tenant with custom domain,
# configure the OIDC_AUTHORITY variable as
# "https://www.contoso.com/TENANT_GUID/v2.0"
OIDC_AUTHORITY=<authority url>

# The following variables are required for the app to run.
CLIENT_ID=<client id>
CLIENT_SECRET=<client secret>

# Your project's redirect URI that you registered in Azure Portal.
# For example: http://localhost:5000/redirect
REDIRECT_URI=<your redirect uri>

# The following variables are required if the app needs to call an API.
#
# Multiple scopes can be added into the same line, separated by a space.
# Here we use a Microsoft Graph API as an example
# You may need to use your own API's scope.
#SCOPE=User.Read
#
# The sample app will acquire a token to call this API
#ENDPOINT=https://graph.microsoft.com/v1.0/me

